{
  "name": "jira-ci-cd-integration",
  "version": "0.4.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc --noEmit",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "yarn lint --fix ",
    "package": "yarn package:docker && yarn package:action",
    "package:docker": "ncc build src/docker/main.ts --out dist/docker --source-map --license licenses.txt",
    "package:action": "ncc build src/github/main.ts --out dist/github --source-map --license licenses.txt",
    "increment": "npm --no-git-tag-version version",
    "test": "jest"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit-gohri/jira-ci-cd-integration.git"
  },
  "keywords": [
    "actions",
    "node",
    "integration",
    "jira"
  ],
  "author": "Rohit Gohri <work@rohit.page>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0",
    "@octokit/webhooks-types": "^5.3.0",
    "env-ci": "^7.1.0",
    "isomorphic-fetch": "^3.0.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/env-ci": "^3.1.1",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-github": "^4.3.5",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "2.3.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "packageManager": "yarn@3.1.1"
}
